{"meta":{"username":"slothbear","repositoryName":"slothbear.github.io","branch":"master"},"site":{"title":"Baxter's Corner","description":"Welcome to Baxter's Corner. Dog blog.","url":"https://slothbear.github.io"},"socialnetwork":{},"theme":{"name":"Saga","url":"https://slothbear.github.io/themes/Saga"}}